:root {
    --primary-color: #131414;
    --secondary-color: #689636;
    --accent1-color: #FDFCFB;
    --accent2-color: #040434;
    --heading-color: rgb(26, 1, 1);
    --text-color: black;
    --background-color: rgb(150, 146, 146);
    --body-font: "Roboto Mono", monospace;
    --max-width: 1200px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font: var(--body-font);
}

h1,
h2 {
    color: var(--accent2-color);
    padding: 3px;
    margin-bottom: 35px;
    background-color: white;
    left: 20%;
    right: 20%;
    font-weight: 900;
}

p {
    color: var(--primary-color);
    margin: 10px;
}


/*About Us Page*/

.socialmedialinks a {
    text-decoration: none;
}

.socialmedialinks img {
    width: 25px;
}

header, main, footer {
    max-width: var(--max-width);
    margin: auto;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 25%;
    font-size: 2.5rem;
    color: white;
    background-color: rgba(18, 8, 8, 0.414);
    border: 1px solid rgba(83, 82, 82, 0.8);
    text-align: center;
    border-radius: 1px;
}

.hero img {
    display: block;
    width: 100%;
}

.hero article {
    position: absolute;
    top: 40%;
    left: 10%;
    right: 10%;
    background-color: rgba(35, 35, 38, 0.526);
    color: aliceblue;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid rgba(200, 197, 197, 0.8);
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
    margin: 0 0 5px 10px;
    border: 1px solid rgb(31, 16, 16);
    padding: 1px;
    background-color: #504d4d;
}

.hero article p {
    font-size: 16px;
    line-height: 1.6;
    padding: 1em;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    font-family: var(--body-font);
    text-decoration: none;
}

nav a {
    display: flex;
    padding: 1rem;
    margin: -1rem;
    font-family: var(--heading-font);
    color: #0000cb;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    align-items: center;
    background-color: rgb(177, 209, 237);
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    margin: 20px 0;
}

p {
    display: grid;
    padding: 0;
    color: #100f0f;
    margin: 20px;
}

.adventures {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
}

h2 {
    font-size: 2rem;
}

.history h2, .adventures h2, .employees h2 {
    grid-column: 1 / -1;
    justify-self: center;
    padding: 1em;
}

img {
    width: 100%;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    align-self: center;
}

figcaption {
    text-align: center;
    padding: 1em 0;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #757272;
    margin-top: 100px;
}

footer p {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
    text-align: center;
}

.socialmedialinks {
    display: flex;
    gap: 1rem;
}

nav {
    display: flex;
    font-family: var(--body-font);
    text-decoration: none;
    justify-content: space-evenly;
}


/*Contact Us Page*/

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 0.5rem;
    padding: 1em;
    border: 2px solid rgba(76, 88, 156, 0.718);
}

form {
    display: grid;
    width: 350px;
    margin: 0;
    border: 1px solid rgba(114, 123, 175, 0.718);
    border-radius: 0.5rem;
    background-color: whitesmoke;
    padding: 0.5rem;
}

.contact {
    position: absolute;
    top: 60px;
    left: 5px;
    right: 4px;
    padding: 1px;
    margin: 0 1em;
    background-color: rgba(8, 12, 10, 0.355);
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.345);
}

.contact-fields {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, label, textarea, button {
    font-family: var(--body-font);
}

input, textarea {
    padding: 0.5rem;
    font-size: 0.5rem;
}

input [type="checkbox"] {
    width: 10px;
    height: 10px;
    vertical-align: bottom;
}

input [type="radio"] {
    accent-color: rgb(96, 118, 96);
}

input [type="radio"] :hover {
    accent-color: rgb(79, 79, 150);
}

button {
    margin: 1rem;
    background-color: rgb(33, 13, 86);
    color: whitesmoke;
    border: none;
    border-radius: 5rem;
    padding: 0.5rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: black;
}

.address {
    background-color: rgba(8, 12, 10, 0.355);
    position: absolute;
    top: 17rem;
    right: 0.9rem;
    left: 43rem;
    width: 40%;
    padding: 3px;
}

.add-phone {
    grid-row: 1;
}

.add-phone a, .add-phone address {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    display: block;
    padding: 0.5em;
    text-decoration: none;
}

.gmap {
    border: none;
    grid-row: 2;
}

.employees {
    margin: 50px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem;
    justify-items: center;
}

.employees h1 {
    position: absolute;
    top: 655px;
    left: 5%;
    right: 5%;
    background-color: #040434;
    border: 1px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

.button {
    position: absolute;
    top: 50%;
    left: 40%;
    background-color: rgb(11, 18, 83);
    color: white;
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 1em;
    align-self: center;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
}

.button:hover {
    background-color: rgb(10, 32, 235);
}

h2 {
    text-align: center;
    margin: 20px;
}

/*Trips page*/

.trips {
    display: grid;
    grid-template-columns: 250px 350px 1fr;
    gap: 2em;
    margin: 50px auto;
    justify-items: center;
}

table {
    width: 40%;
    margin: 0 auto;
}

th, td {
    border: 5px solid white;
    padding: 10px;
    text-align: center;
    margin: auto;
}

th {
    background-color: #400404;
    color: whitesmoke;
}

td {
    background-color: #d0b7a9b7;
}

figure:nth-of-type(odd) {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    align-self: center;
}

figure:nth-of-type(even) {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    align-self: center;
}

.rows1-3 {
    grid-row: 1 / 3;
}

.cols2-7 {
    grid-column: 2 / 7;
}

.rows2-4 {
    grid-row: 2 / 4;
}

.cols7-12 {
    grid-column: 7 / 12;
}

.rows3-5 {
    grid-row: 3 / 5;
}

.cols2-7 {
    grid-column: 2 / 7;
}

.rows4-6 {
    grid-row: 4 / 6;
}

.cols7-12 {
    grid-column: 7 / 12;
}

.rows5-7 {
    grid-row: 5 / 7;
}

.cols2-7 {
    grid-column: 2 / 7;
}


/*Home Page*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 6rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rafting-card {
    grid-column: 2;
    grid-row: 2;
}

.tour-card {
    grid-column: 4;
    grid-row: 2;
}

.bbq-card {
    grid-column: 6;
    grid-row: 2;
}

.card-img {
    border: 10px solid #fff;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 20px 0;
}

.icon {
    width: 80px;
}

.caption {
    font-size: 1.2rem;
}

.message {
    padding: 1em;
    z-index: 2
}

.box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 100px);
}

.background {
    background-color: var(--secondary-color);
    height: 500px;
    grid-column: 1 /13;
    grid-row: 1 / 6;
}

.river {
    grid-column: 2 / 6;
    grid-row: 2 / 4;
}

.messages {
    grid-column: 6 / 12;
    grid-row: 2 / 5;
    background-color: var(--accent1-color);
}

.messages h2 {
    font-weight: 500;
}

.main { 
    padding: 1em;
    z-index: 2;
}

.button-box {
    background-color: rgb(11, 18, 83);
    color: white;
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    margin: 1rem;
}

.button-box:hover {
    background-color: rgb(10, 32, 235);
}

.button-box a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: var(--body-font);
}

.newsletter {
    grid-column: 4 / 9;
    grid-row: 9 / 11;
    justify-items: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin: 1em 0;
}

.newsletter p {
    font-weight: 600;
    font-size: 1.5em;
    margin: 1em 0 0 0;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    color: white;
    margin: 1em 0;
    padding: 1em 0;
    width: 25rem;
}

.newsletter-form .field-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    margin: 1em;
    align-items: center;
}

.newsletter-form label {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    color: white;
    margin: 0;
}

.newsletter-form input {
    grid-column: 2;
    grid-row: 1;
}

.newsletter-form button {
    background-color:  rgb(11, 18, 83);
    padding: 0.2em 1em;
}